# Part 1

The file "Purchase_Data.csv" contains purchase data at a Chinese supermarket for various products.  Read this csv into a dataframe called df_data and use the head() method to check that you have read in the data correctly. Make sure you import pandas.

In [335]:
#Write your code here
import pandas as pd
df_data = pd.read_csv(r'Data/Purchase_Data.csv')
display(df_data.head(10))
df_data.info()

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
5,2.020000e+11,7/15/15 14:10,G816,7000300,210101,1.0,2.0
6,2.020000e+11,7/15/15 15:28,G816,7000126,210301,1.0,2.0
7,2.020000e+11,7/15/15 16:20,G816,7308017,210101,1.0,3.5
8,2.020000e+11,7/15/15 16:22,G816,15000231,70301,1.0,2.0
9,2.020000e+11,7/15/15 16:24,628,7000300,210101,1.0,2.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5382 entries, 0 to 5381
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_number  5382 non-null   float64
 1   invoice_time    5382 non-null   object
 2   store_id        5382 non-null   object
 3   product_id      5382 non-null   int64
 4   category_id     5382 non-null   int64
 5   num_item        5382 non-null   float64
 6   price           5382 non-null   float64
dtypes: float64(3), int64(2), object(2)
memory usage: 294.5+ KB

Use the dtypes attribute to view how each column is stored

In [336]:
#Write your code here
df_data.dtypes

invoice_number    float64
invoice_time       object
store_id           object
product_id          int64
category_id         int64
num_item          float64
price             float64
dtype: object

Slice the first two columns using .loc and store the result in a variable called result_1.

In [337]:
#Write you code here
result_1 = df_data.loc[:,: 'invoice_time']
result_1

      invoice_number   invoice_time
0       2.020000e+11  7/15/15 10:45
1       2.020000e+11  7/15/15 12:16
2       2.020000e+11  7/15/15 12:16
3       2.020000e+11  7/15/15 12:16
4       2.020000e+11  7/15/15 12:16
...              ...            ...
5377    2.020000e+11   9/5/15 23:07
5378    2.020000e+11   9/5/15 23:23
5379    2.020000e+11   9/5/15 23:24
5380    2.020000e+11   9/5/15 23:32
5381    2.020000e+11   9/5/15 23:38

[5382 rows x 2 columns]

Slice the first two rows using .loc and store the result in a variable called result_2.

In [338]:
#Write you code here
result_2 = df_data.loc[:1,:]
result_2

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0

Slice the first four rows and the first five columns and store the result in a variable called result_3.

In [339]:
#Write your code here
result_3 = df_data.loc[:3, :'category_id' ]
result_3

   invoice_number   invoice_time store_id  product_id  category_id
0    2.020000e+11  7/15/15 10:45     G816     7000300       210101
1    2.020000e+11  7/15/15 12:16     G816     7070884        70203
2    2.020000e+11  7/15/15 12:16     G816     7070884        70203
3    2.020000e+11  7/15/15 12:16     G816     7070891        70401

Slice rows 0,4,6 and columns invoice time and price and store the result in variable called result_4.

In [340]:
#Write your code here
result_4 = df_data.loc[[0,4,6],['invoice_time','price']]
result_4

    invoice_time  price
0  7/15/15 10:45    2.0
4  7/15/15 12:16    6.0
6  7/15/15 15:28    2.0

Store the number rows in a variable called num_rows.

In [341]:
num_rows = len(df_data)
num_rows

5382

Print out the last row of the data to dataframe. **Hint:** use the variable num_rows from the previous exercise.

In [342]:
#Write your code here

df_data.iloc[num_rows-1]

invoice_number    202000000000.0
invoice_time        9/5/15 23:38
store_id                    G619
product_id              23030206
category_id               210101
num_item                     1.0
price                        2.0
Name: 5381, dtype: object

# Part 2

Compute the average and max price charged.  Store the results in variables called avg_price and max_price

In [343]:
#Write your code here

avg_price = df_data.price.sum()/len(df_data)
print(f'The average price: {avg_price}')
max_price = df_data.price.max()
print(f'The max price: {max_price}')

The average price: 3.1920522110741363
The max price: 6.01

Compute the average price and average number of items purchased with only a single call to the mean() method. Store these averages in avg_price and avg_num_items.

In [344]:
#Write you code here
avg_price = df_data.price.mean()
print(f'The Average price: {avg_price}')
avg_num_items = df_data['num_item'].mean()
print(f'The Average number of items: {avg_num_items}')

The Average price: 3.1920522110741363
The Average number of items: 1.2983091787439613

Create a column called "total", which is the product of the price and num_item columns.

In [345]:
#Write your code here

df_data['Total'] = df_data['price'] * df_data['num_item']
df_data.head(20)

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,Total
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0,6.0
5,2.020000e+11,7/15/15 14:10,G816,7000300,210101,1.0,2.0,2.0
6,2.020000e+11,7/15/15 15:28,G816,7000126,210301,1.0,2.0,2.0
7,2.020000e+11,7/15/15 16:20,G816,7308017,210101,1.0,3.5,3.5
8,2.020000e+11,7/15/15 16:22,G816,15000231,70301,1.0,2.0,2.0
9,2.020000e+11,7/15/15 16:24,628,7000300,210101,1.0,2.0,2.0
10,2.020000e+11,7/15/15 16:25,G816,7070884,70203,3.0,2.0,6.0
11,2.020000e+11,7/15/15 16:39,G816,7070884,70203,1.0,2.0,2.0
12,2.020000e+11,7/15/15 16:39,G816,7070884,70203,1.0,2.0,2.0
13,2.020000e+11,7/15/15 16:39,G816,7071096,70201,1.0,5.0,5.0
14,2.020000e+11,7/15/15 16:39,G816,7071096,70201,1.0,5.0,5.0
15,2.020000e+11,7/15/15 17:11,G816,7000126,210301,1.0,2.0,2.0
16,2.020000e+11,7/15/15 17:27,628,7000133,210301,1.0,3.0,3.0
17,2.020000e+11,7/15/15 18:06,628,7000300,210101,1.0,2.0,2.0
18,2.020000e+11,7/15/15 18:21,G816,7070884,70203,1.0,2.0,2.0
19,2.020000e+11,7/15/15 18:21,G816,7071133,70301,1.0,2.0,2.0

What is the avgerage price of the three most expensive purchases?

In [346]:
#Write your code here

top_3_purchases_index = df_data['Total'].sort_values(ascending=False).index[:3]

average_top_3_purchases = df_data['Total'].loc[top_3_purchases_index].mean() # If you want the average of the total purchase
print(f'The average value of the top three purchases: {average_top_3_purchases}')


average_top_3_price = df_data['price'].loc[top_3_purchases_index].mean() # If you want the average price of the products that are placed in the top three highest cost purchases
print(f'The average price of the top three purchased products: {average_top_3_price}')

The average value of the top three purchases: 164.0
The average price of the top three purchased products: 2.0

How many different products are there?

In [347]:
#Write your code here

num_of_products = len(df_data.product_id.unique())
print(f'There are {num_of_products} products.')

There are 53 products.

Find the difference between the mean and median of the column total.  Use the describe() method and then index the dataframe it returns.

In [348]:
#Write your code here
total_mean = df_data.Total.describe()['mean']
print(f'mean: {total_mean}')

total_median = df_data.Total.describe()['50%']
print(f'median: {total_median}')

diff = total_mean - total_median
print(f'The Difference between mean and median: {diff}')

mean: 3.931807878112784
median: 3.0
The Difference between mean and median: 0.9318078781127839

Use the drop() method to delete the column total from the dataframe df_data.

In [349]:
#Write your code here
df_data.drop(columns='Total',inplace=True)
df_data

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

Let's dig a little deeper into the data set and answer some basic question.

In [350]:
#Write your code here

First, covert the column invoice time to a datetime column. Print out the new column types to make sure this was done correctly

In [351]:
#Write your code here

df_data['invoice_time'] = pd.to_datetime(df_data['invoice_time'])

df_data.dtypes

invoice_number           float64
invoice_time      datetime64[ns]
store_id                  object
product_id                 int64
category_id                int64
num_item                 float64
price                    float64
dtype: object

Next, let's create columns called "DOW" and "Month", which store the corresponding weekday and month of the invoice respectively.  Print the head of the dataframe to make sure this was done correctly.

In [352]:
#Write your code here
import datetime
df_data['DOW'] = df_data['invoice_time'].dt.day_name()
df_data['Month'] = df_data['invoice_time'].dt.month_name()
df_data.head(20)

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,DOW,Month
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0,Wednesday,July
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,July
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0,Wednesday,July
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0,Wednesday,July
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0,Wednesday,July
5,2.020000e+11,2015-07-15 14:10:00,G816,7000300,210101,1.0,2.0,Wednesday,July
6,2.020000e+11,2015-07-15 15:28:00,G816,7000126,210301,1.0,2.0,Wednesday,July
7,2.020000e+11,2015-07-15 16:20:00,G816,7308017,210101,1.0,3.5,Wednesday,July
8,2.020000e+11,2015-07-15 16:22:00,G816,15000231,70301,1.0,2.0,Wednesday,July
9,2.020000e+11,2015-07-15 16:24:00,628,7000300,210101,1.0,2.0,Wednesday,July
10,2.020000e+11,2015-07-15 16:25:00,G816,7070884,70203,3.0,2.0,Wednesday,July
11,2.020000e+11,2015-07-15 16:39:00,G816,7070884,70203,1.0,2.0,Wednesday,July
12,2.020000e+11,2015-07-15 16:39:00,G816,7070884,70203,1.0,2.0,Wednesday,July
13,2.020000e+11,2015-07-15 16:39:00,G816,7071096,70201,1.0,5.0,Wednesday,July
14,2.020000e+11,2015-07-15 16:39:00,G816,7071096,70201,1.0,5.0,Wednesday,July
15,2.020000e+11,2015-07-15 17:11:00,G816,7000126,210301,1.0,2.0,Wednesday,July
16,2.020000e+11,2015-07-15 17:27:00,628,7000133,210301,1.0,3.0,Wednesday,July
17,2.020000e+11,2015-07-15 18:06:00,628,7000300,210101,1.0,2.0,Wednesday,July
18,2.020000e+11,2015-07-15 18:21:00,G816,7070884,70203,1.0,2.0,Wednesday,July
19,2.020000e+11,2015-07-15 18:21:00,G816,7071133,70301,1.0,2.0,Wednesday,July

Create a variable called num_purchases_wed, which stores the number of purchases made on Wednesday?  You should use value_counts and then index the series it return.

In [353]:
#Write your code here
num_purchases_wed = df_data.DOW.value_counts()['Wednesday']
print(f'The number of purchases on wednesday: {num_purchases_wed}')

The number of purchases on wednesday: 959

# Part 3

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

In [354]:
#Write your code here

df_titanic = pd.read_csv(r'Data/Titanic.csv')
df_titanic.head(20)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

In [355]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

Use the rename method to change the column "Name" to "Passenger_Name" and the column "Ticket" to "Ticket_Num".

In [356]:
#Write your code here

df_titanic.rename({'Name': 'Passenger_Name','Ticket': 'Ticket_Num'}, inplace=True ,axis=1)
df_titanic.head(20)

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

Change the index of the df_titanic to the column PasengerID.

In [357]:
#Write your code here
df_titanic.set_index('PassengerId',inplace=True,drop=False)
df_titanic.index.name = None
df_titanic

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
892,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1305,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Select the name of passenger 896

In [358]:
#Write your code here
name = df_titanic['Passenger_Name'][896]
print(f'The name of the passenger 896: {name}')

The name of the passenger 896: Hirvonen, Mrs. Alexander (Helga E Lindqvist)

Change the index back to row numbers but making sure that we don't lose the PassengerId column.

In [359]:
#Write your code here
df_titanic.reset_index(inplace=True)
df_titanic.drop(columns='index',inplace=True)
df_titanic.head(20)

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

How many missing entries are there in the Age column? Use the isnull() method and recall than Booleans are exactly like 1s (True) and 0s (False).

In [360]:
#Write you code here
missing_ages = df_titanic.Age.isna().sum()
print(f'there are {missing_ages} missing ages.')

missing_ages_series = df_titanic.Age.isnull()

there are 86 missing ages.

Compute the avg age of passengers ignoring the missing data.

In [361]:
#Write your code here

avg_pass_age = df_titanic.Age.mean(skipna=True)
print(f'The average passenger age: {avg_pass_age}')

The average passenger age: 30.272590361445783

Using the fillna() method replace the missing values in the Age column with the mean.

In [362]:
#Write your code here

df_titanic.Age.fillna(df_titanic.Age.mean(skipna=True),inplace=True)
df_titanic.Age.isna().sum()

0

What is the average age of the 5 oldest passengers? The reset_index method will be helpful here.

In [372]:
#Write your code here
df_titanic

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [373]:
age_df = df_titanic.reset_index(drop=True)
age_df.set_index('Age',inplace=True,drop=False)
age_df.sort_index(inplace=True,ascending=False)

In [381]:
age_df.index.name = None
top_5_oldest = age_df.Age.iloc[:5]
top_5_oldest_mean = top_5_oldest.mean()
print(f'The average age of the top 5 passengers: {top_5_oldest_mean}')

The average age of the top 5 passengers: 67.0